{
  "name": "@innoma/web",
  "version": "1.0.0",
  "description": "INNOMA Web Frontend - Next.js application for municipal data",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:lock": "./scripts/with-lock.sh npm run build",
    "start": "next start",
    "lint": "next lint",
    "lint:lock": "./scripts/with-lock.sh npm run lint",
    "test": "vitest run",
    "test:lock": "./scripts/with-lock.sh npm run test",
    "test:watch": "vitest",
    "validate:artifacts": "npx tsx scripts/validate-artifacts.ts",
    "bot": "npx tsx scripts/auto-update-bot.ts",
    "bot:all": "npx tsx scripts/auto-update-bot.ts all --verbose",
    "bot:validate": "npx tsx scripts/auto-update-bot.ts validate --verbose",
    "bot:analyze": "npx tsx scripts/auto-update-bot.ts analyze --headed",
    "bot:create": "npx tsx scripts/auto-update-bot.ts create",
    "bot:improve": "npx tsx scripts/auto-update-bot.ts improve --auto-fix",
    "bot:review": "npx tsx scripts/auto-update-bot.ts review --headed",
    "bot:report": "npx tsx scripts/auto-update-bot.ts report",
    "bot:watch": "npx tsx scripts/auto-update-bot.ts watch --auto-fix --interval 300000",
    "bot:populate": "npx tsx scripts/auto-update-bot.ts populate",
    "build:search-index": "npx tsx scripts/build-search-index.ts",
    "generate:taxonomy": "npx tsx scripts/generate-taxonomy-overview.ts",
    "ci": "npm run lint && npm run test && npm run validate:artifacts && npm run build",
    "ci:lock": "./scripts/with-lock.sh npm run ci",
    "check": "./scripts/with-lock.sh bash -c 'npm run lint && npm run test && npm run build'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@digital-go-jp/design-tokens": "^1.1.2",
    "budoux": "^0.7.0",
    "canvas": "^3.2.1",
    "next": "^15.5.9",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.296",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@digital-go-jp/tailwind-theme-plugin": "^0.3.3",
    "@playwright/test": "^1.58.1",
    "@types/node": "^22.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.2.3",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.3",
    "jsdom": "^27.4.0",
    "playwright": "^1.58.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.17"
  }
}
